# lib/.env

FIREBASE_API_KEY_ANDROID=AIzaSyBUkTQvfccBDrgv--Og22d1cJncehjG_ZA
FIREBASE_API_KEY_IOS=AIzaSyBLBP22sdUoOZE-M66jAA26aMT0bvyASrA
FIREBASE_API_KEY_WEB=AIzaSyB0tYW-9is4IQcvKE2h3IYKcoOUHiFgv94
FIREBASE_API_KEY_WINDOWS=AIzaSyBLBP22sdUoOZE-M66jAA26aMT0bvyASrA
FIREBASE_API_KEY_MACOS=AIzaSyBLBP22sdUoOZE-M66jAA26aMT0bvyASrA